# AspNetBoilerPlate_Angular

./: .gitignore  rename.ps1
aspnet-core/src/AspNetBoilerplate_Angular.Application/: AspNetBoilerplate_Angular.Application.csproj  AspNetBoilerplate_AngularAppServiceBase.cs  AspNetBoilerplate_AngularApplicationModule.cs
aspnet-core/src/AspNetBoilerplate_Angular.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AspNetBoilerplate_Angular.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AspNetBoilerplate_Angular.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AspNetBoilerplate_Angular.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AspNetBoilerplate_Angular.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AspNetBoilerplate_Angular.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AspNetBoilerplate_Angular.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AspNetBoilerplate_Angular.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AspNetBoilerplate_Angular.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AspNetBoilerplate_Angular.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AspNetBoilerplate_Angular.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/AspNetBoilerplate_Angular.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AspNetBoilerplate_Angular.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs  (+2 more)
aspnet-core/src/AspNetBoilerplate_Angular.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AspNetBoilerplate_Angular.Migrator/: AspNetBoilerplate_Angular.Migrator.csproj  AspNetBoilerplate_AngularMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AspNetBoilerplate_Angular.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AspNetBoilerplate_Angular.Migrator/Properties/: AssemblyInfo.cs
(+175 files in other folders)
